[database]
vm1 ansible_host=178.154.223.34 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[web]
vm1 ansible_host=178.154.223.34 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[app]
vm2 ansible_host=178.154.224.22 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
vm3 ansible_host=178.154.203.184 ansible_user=centos ansible_python_interpreter=/usr/bin/python2

[all:vars]
ansible_ssh_extra_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
postgresql_version="12"
postgresql_data_directory="/var/lib/postgresql/{{ postgresql_version }}/ma"